package com.sparwk.adminnode.admin.config.common;

public enum ActiveCodeConst {
    //Active
    ACTIVE_CREATE("1000001"),    //생성했습니다
    ACTIVE_MODIFY("1000002"),    //수정했습니다
    ACTIVE_DELETE("1000003"),    //삭제했습니다

    //valid
    MENU_DASHBOARD("1100000"),
    MENU_ADMIN_ACTIVITY("1110100"),
    MENU_ADMIN_ACTIVITY2("1110200"),
    MENU_PASSWORD_POLICY("1110300"),
    MENU_PERMISSION_SETS("1120100"),
    MENU_ADMINISTRATOR_MANAGEMENT("1120200"),
    MENU_TERMS_POLICIES("1120300"),
    MENU_SUCCESS_STORY("1120400"),
    MENU_CATEGORY_SETTING("1120500"),
    MENU_EMAIL_TEMPLATES("1120600"),
    MENU_LANGUAGE_PACK("1120700"),
    MENU_POPUP_SETTING("1120800"),
    MENU_SONG_CODE("1130100"),
    MENU_GENRE("1130101"),
    MENU_SUB_GENRE("1130102"),
    MENU_ALBUM("1130103"),
    MENU_THEME("1130104"),
    MENU_ERA("1130105"),
    MENU_TEMPO("1130106"),
    MENU_MOOD("1130107"),
    MENU_INSTRUMENT("1130108"),
    MENU_VERSION_TYPE("1130109"),
    MENU_VOCALS("1130110"),
    MENU_CONNECTION_STATUS("1140200"),
    MENU_ROLES("1140300"),
    MENU_SKILL("1140400"),
    MENU_STUDIO_SKILL("1140401"),
    MENU_GENRE_SKILL("1140402"),
    MENU_MUSIC_SKILL("1140403"),
    MENU_SOFTWARE_SKILL("1140404"),
    MENU_AVAILABILITY("1140405"),
    MENU_INDIVIDUAL_TYPE("1140500"),
    MENU_COMPANY_TYPE("1140600"),
    MENU_GOVERMENT_TYPE("1140700"),
    MENU_UNION_TYPE("1140800"),
    MENU_ISO_CODE("1140900"),
    MENU_SIC_CODE("1141000"),
    MENU_ANR_SERVICE("1141100"),
    MENU_LANGUAGES("1141200"),
    MENU_TERRITORIES("1141300"),
    MENU_TIMEZONE("1141301"),
    MENU_CONTINENTS("1141302"),
    MENU_COUNTRIES("1141303"),
    MENU_CURRENCY("1141304"),
    MENU_TIMELINE_STATUS("1141400"),
    MENU_ROYALTIES("1141500"),
    MENU_PROJECT_TYPE("1141600"),
    MENU_GENDER("1141700"),
    MENU_SNS_MEDIA("1141800"),
    MENU_PRO("1141900"),
    MENU_NRO("1142000"),
    MENU_INDIVIDUAL_ACCOUNT("1150100"),
    MENU_COMPANY_ACCOUNT("1150200"),
    MENU_SONGS_LIST("1150300"),
    MENU_PROJECTS_LIST("1150400"),
    MENU_COMPLETE_PROJECT("1150500"),
    MENU_ALBUM_LIST("1150600"),
    MENU_EMAIL("1160100"),
    MENU_ASSOCIATE_MEMBER("1160200"),
    MENU_VERIFIED_MEMBER("1160300"),
    MENU_COMPANY_MEMBER("1160400"),
    MENU_INQUERY("1170100"),
    MENU_FAQ("1170200"),
    MENU_NEWS("1170300"),

    //Fail
    FAIL("2000"),               //서비스 실행에 실패하였습니다.

    //System Error
    ERROR("9999");              //시스템에러가 발생하였습니다.
    private String code;

    ActiveCodeConst(String code) {
        this.code = code;
    }

    public String getCode() {
        return code;
    }

}
